PORT=5000
MONGODB_URI=mongodb+srv://rminhal783:15121472128@cluster0.tjxd7xv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=rminhal783@gmail.com
EMAIL_PASSWORD=minhal123
EMAIL_FROM=noreply@payfusion.com
TWILIO_ACCOUNT_SID=AC5e9f2ace47781317385adb567d3de891
TWILIO_AUTH_TOKEN=1ec64ba887cb520a074683c94076762e
TWILIO_PHONE_NUMBER=+13464125808

