# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/payfusion
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRE=30d
# EMAIL_SERVICE=gmail
# EMAIL_USERNAME=your_email@gmail.com
# EMAIL_PASSWORD=your_email_password
# EMAIL_FROM=noreply@payfusion.com
# # Twilio Credentials
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
PORT=5000
MONGODB_URI==mongodb+srv://booalikazmi442:notissueforme@cluster0.gwkyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=rminhal783@gmail.com
EMAIL_PASSWORD=minhal123
EMAIL_FROM=noreply@payfusion.com

# Twilio Credentials
TWILIO_ACCOUNT_SID=AC5e9f2ace47781317385adb567d3de891
TWILIO_AUTH_TOKEN=1ec64ba887cb520a074683c94076762e
TWILIO_PHONE_NUMBER=+13464125808
